---

- name: upgrade all servers
  hosts: all
  remote_user: root
  tasks:
          - name: do dist upgrade
            apt:
                  upgrade: dist

- name: install db
  hosts: db-servers
  remote_user: root
  roles:
    - db

- name: bootstrap galera
  hosts: db-servers
  remote_user: root
  roles:
    - bootstrap_galera

- name: create database
  hosts: db-servers[0] 
  remote_user: root
  roles:
    - create-db
